MASTER/O-VOL/INSTR-vsl 0;
MASTER/O-VOL/INSTR-DAC-tgl 0;
MASTER/O-VOL/INSTR-svrb-vsl 0;
MASTER/O-VOL/L.ELE-vsl 103.69;
MASTER/O-VOL/L.ELE-DAC-tgl 0;
MASTER/O-VOL/L.ELE-svrb-vsl 93.2405;
MASTER/VERB/EQ-msc;
MASTER/VERB/DSP-tgl 0;
MASTER/VERB/VOL-vsl 1.20635;
MASTER/VERB/DRY-vsl 0;
MASTER/VERB/WET-vsl 70;
MASTER/in-MXR/DRCT-tgl 0;
MASTER/in-MXR/MICS-tgl 1;
MASTER/in-MXR/MTRX-msc matrix 8 8 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0;
MASTER/in-MXR/2-vsl 1.49153;
MASTER/in-MXR/1-vsl 1.45763;
MASTER/in-MXR/4-vsl 0;
MASTER/in-MXR/3-vsl 0;
MASTER/INSTR/sendfader-vsl 127;
MASTER/INSTR/volfader-vsl 0;
MASTER-INT.TIME 0;
